# vsWork

./: README.MD  README.md  ReadMe.md  vsWork.sln
.github/workflows/: codeql-analysis.yml
document/note/: ユーザー設定業務.docx  休日設定業務.docx  組織設定業務.docx
sql/functions/: maint_usrstate.sql  user_tbl.sql
vsWork/: App.razor  Program.cs  Startup.cs  _Imports.razor  vsWork.csproj
vsWork.Test/: ClockTest.cs  _Imports.razor  vsWork.Test.csproj
vsWork/Components/: Clock.razor  Dialog.razor  RedirectSignIn.razor
vsWork/Data/: Attendance.cs  AttendanceRepository.cs  BaseEntity.cs  CustomeValidationAttribute.cs  Holiday.cs  HolidayRepository.cs  IEntity.cs  IRepository.cs  Organization.cs  OrganizationRepository.cs  Session.cs  SessionRepository.cs  SignUpUser.cs  User.cs  UserRepository.cs  UserState.cs  UserStateRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
vsWork/Features/Organizations/Pages/: OrganizationList.razor  OrganizationSetting.razor
vsWork/Features/Organizations/Store/: OrganizationSettingStore.cs
vsWork/Features/Organizations/Validator/: OrganizationValidator.cs
vsWork/Features/Shared/Store/: BaseSettingStore.cs
vsWork/Features/UserSetting/Pages/: UserList.razor  UserSetting.razor
vsWork/Features/UserSetting/Store/: UserSettingStore.cs
vsWork/Features/UserSetting/Validator/: UserValidator.cs
vsWork/Features/Users/Pages/: UserList.razor  UserSetting.razor
vsWork/Features/Users/Store/: UserSettingStore.cs
vsWork/Features/Users/Validator/: UserValidator.cs
vsWork/GettingStarted/: Extension.sql  Tools.txt
vsWork/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HolidayList.razor  HolidaySetting.razor  LogIn.razor  Login.razor  OrganizationList.razor  OrganizationManagement.razor  OrganizationSetting.razor  RedirectSignIn.razor  SIgnUp.razor  SignIn.razor  SignUp.razor  Summary.razor  Top.razor  UserList.razor  UserSetting.razor  UserState.razor  _Host.cshtml
vsWork/Properties/: launchSettings.json
vsWork/Services/: CircuitHandlerService.cs  CurrentUserService.cs  CustomQueryService.cs  HolidayService.cs  IHolidayService.cs  IUserOnlineService.cs  JapanHolidayService.cs  TrackingCircuitHandler.cs  UserActionService.cs  UserOnlineService.cs  UsersStateContainer.cs
vsWork/Shared/: BasePage.razor  Calender.razor  Calender.razor.css  Clock.razor  DisplayMessage.razor  MainLayout.razor  ModalDisplay.razor  NavMenu.razor  Toaster.razor
vsWork/Store/: IAction.cs  IState.cs
vsWork/Store/User/: UserActions.cs  UserEffects.cs  UserFeature.cs  UserReducers.cs  UserState.cs
vsWork/Stores/: BaseSettingStore.cs  CurrentUserStore.cs  HolidaySettingStore.cs  OrganizationSettingStore.cs  UserSettingStore.cs
vsWork/Utils/: EnumDataOperation.cs  EnumTextAttribute.cs  SafelyDisposableTimer.cs  Utility.cs
vsWork/Validators/: HolidayValidator.cs  OrganizationValidator.cs  SignUpUserValidator.cs  UserValidator.cs
(+3 files in other folders)
