<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a1d97fdd-58bf-4e9a-a236-bdf1d8e1b163</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazorise" Version="0.9.3.7" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.7" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.3.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.7" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
  </ItemGroup>

</Project>
